<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Portfolio Theme</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/utilities.css" type="text/css">


    <!-- Utilities -->

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/Kiara.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Inserta tu codigo aqui -->
    <section id="servicios" class="pd-3">
        <div class="container">
            <h3>SERVICIOS</h3>
            <hr class="rojo">
            <div class="row">
                <div class="col-lg-3 margin-iconos">
                    <i class="fa fa-diamond iconos"></i>
                    <h4 class="strong-600">Desarrollo de plantillas</h4>
                    <p class="texto">Desarrollo de plantillas a medida con HTML / CSS3 / JS</p>
                </div>
                <div class="col-lg-3 margin-iconos">
                    <i class="fa fa-paper-plane iconos"></i>
                    <h4 class="strong-600">Campañas de Mailing</h4>
                    <p class="texto">Desarrollo de plantillas para campañas por correo</p>
                </div>
                <div class="col-lg-3 margin-iconos">
                    <i class="fa fa-newspaper-o iconos"></i>
                    <h4 class="strong-600">Full websites</h4>
                    <p class="texto">Desarrollo de websites completos y dinámicos</p>
                </div>
                <div class="col-lg-3 margin-iconos">
                    <i class="fa fa-heart iconos"></i>
                    <h4 class="strong-600">Aplicaciones Android</h4>
                    <p class="texto">Desarrollo de aplicaciones Android listas para subir a la tienda</p>
                </div>
            </div>
        </div>
    </section>
    <section id="pics">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <img src="img/portfolio/1.jpg" alt="Back To school" />
                </div>
                <div class="col-lg-4">
                    <img src="img/portfolio/2.jpg" alt="Don't just stand there" />
                </div>
                <div class="col-lg-4">
                    <img src="img/portfolio/3.jpg" alt="Cameras" />
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <img src="img/portfolio/4.jpg" alt="Coffee" />
                </div>
                <div class="col-lg-4">
                    <img src="img/portfolio/5.jpg" alt="Pinzas" />
                </div>
                <div class="col-lg-4">
                    <img src="img/portfolio/6.jpg" alt="Martillos" />
                </div>
            </div>
        </div>
    </section>
    <section id="github" class="pd-3 text-white">
        <p>Si quieres saber más de mi proyecto, revisa mi github.</p>
        <div class="ver-mi-github-btn btn">
            VER MI GITHUB!
        </div>
    </section>
    <section id="contactame" class="pd-3 texto">
        <div class="container">
            <h3>CONTÁCTAME</h3>
            <hr class="line rojo">
            <p class="contactame-main-text">¿Listo para empezar tu siguiente proyecto?
            ¿Te gusta lo que has visto? ¡Genial! Dame una llamada o
            envíame un correo y te responderé lo más rápido que pueda.</p>
            <div class="row row-icons">
                <div class="col-lg-6">
                    <i class="fa fa-phone contacto-icons"></i>
                    <p>123-456-6789</p>
                </div>
                <div class="col-lg-6">
                    <i class="fa fa-envelope-o contacto-icons"></i>
                    <p class="correo">katy@laboratoria.la</p>
                </div>
            </div>
        </div>

    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
